apiVersion: v1
kind: Service
metadata:
  name: agent-prime
  namespace: agents
spec:
  ports:
    - name: prime
      port: {{ .Values.agents.prime.port }}
      targetPort: {{ .Values.agents.prime.port }}
  selector:
    app: prime
